[gd_scene load_steps=3 format=3 uid="uid://cbnlr8iu88w0n"]

[ext_resource type="FontFile" uid="uid://g0e4g4332ft0" path="res://assets/Fonts/Raw/CC Wild Words Roman.ttf" id="1_6i6oo"]
[ext_resource type="Script" path="res://scenes/LifeCounter.gd" id="1_tdkut"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6i6oo")
theme_override_font_sizes/font_size = 30
script = ExtResource("1_tdkut")
